$GPGGA,170903.920,
0213.4458,
S,
07955.5667,
W,
1,04,4.2,53.7,M,0.0,M,6,025,,3
$GPGGA,17090SLGS,C,3T
$GPGGA,170953,,301G0
$GPGGA,170964,00E,,
$GPGGA,17091793G2
0N
$GPGGA,170945,,,4P0N
$GPGGA,17095,,32,6,3
$GPGGA,170101,1,.T,
$GPGGA,17090,,213,,,
$GPGGA,170919*3116V.A
$GPGGA,1709GGP297835
$GPGGA,17091A,
16,0
$GPGGA,1709656,S*,.0
$GPGGA,170991A,
16,0
$GPGGA,1709656,S*,.0
$GPGGA,1709051,7R80

$GPGGA,170925,2403*T
$GPGGA,1709,05130,G1
$GPGGA,1700,02,,21N
$GPGGA,17025A*293V3A
$GPGGA,1705P$G,20503
$GPGGA,17072,215T2$GPGGA,17095327G9W00$GPGGA,1709W,,,,$0,*$GPGGA,17094561,C.,$$GPGGA,1709,,,74933T$GPGGA,1709M9.830,P,$GPGGA,1700M0,,51
7T$GPGGA,170353,,9T0O$GPGGA,170,LPS0091,
$GPGGA,17053,1$15M1$GPGGA,1709.4,0P2,,,$GPGGA,1709,S1,24,0$GPGGA,1709375,24,A.00$GPGGA,175,,11821$GPGGA,170309,3,AAD0$GPGGA,170,,A.6,.$9E$GPGGA,1704$
09S,0*$GPGGA,170,,SV765,2$GPGGA,170953,1$14M1$GPGGA,170943,0V400,$GPGGA,1709,S1,2
9N0$GPGGA,1709051,7R83
$GPGGA,170918,2203*T$GPGGA,170408,3,AAD1$GPGGA,1700,,2113
0T$GPGGA,170.
423,G0O$GPGGA,170,LPS0091,
$GPGGA,17053,1$15,1$GPGGA,170951,0VA00,$GPGGA,17091793,G102$GPGGA,1709051,7R85
$GPGGA,170913,2200*X$GPGGA,1709,051,0,G1$GPGGA,1700,01,,2B1A$GPGGA,17013*3113V.A$GPGGA,1717GGP297.3$GPGGA,171.4,0P2,0,$GPGGA,1710,S1,20N0$GPGGA,1710051,7R80
$GPGGA,171017,2213*X$GPGGA,1710,151,0,G1$GPGGA,1710,00,4,,Z0$GPGGA,1711A*31,3T. $GPGGA,1717GGP3