¦Âbbb
©6A
$GPVTG,293.82,T,,M,0.58,N,1.08,K,A*3B
$GPZDA,194335.01$GPGGA,135.903819N$GPGGA,14GG1,,73T. $GPGGA,15.3
31,7520$GPGGA,19632$1,3098,
$GPGGA,1W,,G8,115,2$GPGGA,19171V67,,0M1$GPGGA,1986,,3,8
3N*$GPGGA,125A1,,4,0D,A$GPGGA,1,LP,03
11G0O$GPGGA,1522$,5,1.T,$GPGGA,19W,,V64,8,0,$GPGGA,19.080148P9.$GPGGA,198931$,292AX$GPGGA,1409,2S20910$GPGGA,10,0,03220,G1$GPGGA,14$,,3*,.G3N$GPGGA,13,59,G,,53B0$GPGGA,1W,,V67,8,0,$GPGGA,19,.,1,1,
3,*$GPGGA,1981,176,R35
$GPGGA,19532G,5315,2$GPGGA,1900A3,,S,7.6$GPGGA,11,0V64,8,0,$GPGGA,153,
113,5,3$GPGGA,1965,S,1226,8$GPGGA,19,03,03,600,$GPGGA,191713,137,30$GPGGA,194M401P03403,$GPGGA,10931G,292AX$GPGGA,10,,7,,,,,,Z0$GPGGA,119*110,121N$GPGGA,1SLG171$6,,0K$GPGGA,191A3,,S,7.6$GPGGA,1W,,V67,8,0,$GPGGA,1915310174.70$GPGGA,19.10,
0,1,,T$GPGGA,12..86,26.8
,$GPGGA,10,,7,,,,,AZ0$GPGGA,12G
028774P1N$GPGGA,1SLG174$4,,0K$GPGGA,15.3
31,7520$GPGGA,19W,,,64,8,0,$GPGGA,19,.,2,8,$9,*$GPGGA,1987,176,R30
$GPGGA,135.99301
9T$GPGGA,1,LP,01
14G0O$GPGGA,1.0092S2,403,$GPGGA,1SLG,,374P2N$GPGGA,152231,,7.6$GPGGA,1.4,31V10325$GPGGA,1,01S,7255,0$GPGGA,19.0,21822,0$GPGGA,19M42,$92C8,G$GPGGA,19171V67,50M1$GPGGA,1,S1P00,,.,,$GPGGA,198,0G,03,5,3$GPGGA,191533,,38,0,$GPGGA,19,9,,07,307,$GPGGA,194,07
3,,2KP$GPGGA,1305,1V2,511$GPGGA,125A,,,320E,A$GPGGA,19GG1,373T. $GPGGA,11711087.,0$GPGGA,196931P12403,$GPGGA,10M0,2,18A*D1$GPGGA,119*98,613$4E$GPGGA,10,,7,,,2,AZ0$GPGGA,135.993,1
9T$GPGGA,1,S1S,7228,8$GPGGA,1948,G0,,56,0$GPGGA,1919,,01,D00,$GPGGA,1919,109,D04,$GPGGA,198,,7
3,,2KP$GPGGA,1409,1S23931$GPGGA,10,,7,2,2,AZ0$GPGGA,12B*11,,221N$GPGGA,102,*51G10325$GPGGA,166,P0,,56,0$GPGGA,19,5310278.,0$GPGGA,19168,5,7P2.2$GPGGA,10M023,6,0,P,$GPGGA,1,*,,927,,6A,$GPGGA,12LP,01
02G0O$GPGGA,12GG1,372T. $GPGGA,193,23,V098,
$GPGGA,1W01,2,2*W.0$GPGGA,19,713,237,20$GPGGA,190,,736,2KP$GPGGA,10.402V2,411$GPGGA,1.
9979613$4E$GPGGA,1,LP,01
02G0O$GPGGA,153,231V098,
$GPGGA,1522$,,,1.T,$GPGGA,19,S1V,7229,8$GPGGA,190.11514
3N*$GPGGA,191W8316C8,G$GPGGA,19602G67,9,1,$GPGGA,100A331,0520$GPGGA,195.3$00,16,0$GPGGA,19W,,3027.,0$GPGGA,199512*68R95$GPGGA,1.00,3114A*D1$GPGGA,135,,,422V8A$GPGGA